apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rn21tr13c-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rn21tr13c-go 
  name: rn21tr13c-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rn21tr13c-go 
